
# lint this file
# go run github.com/woodpecker-ci/woodpecker/cmd/cli lint

variables:
    - &dcape_img 'dcape-compose'

clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      lfs: false
      tags: false

pipeline:
  deploy:
    image: *dcape_img
    commands:
      - make .default-deploy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
